<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>

    <style>
        form {
            max-width: 400px;
            margin: 170px auto;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 100px;
        }

        button[type="reset"] {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    <form action="#" method="post" id="forms">
        <label for="UserName:">UserName:</label>
        <input type="text">

        <label for="email">Email:</label>
        <input type="email">

        <label for="password">Password:</label>
        <input type="password">

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password">

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>

</html>