<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>

    <style>
        h1 {
            margin-left: 35%;
            margin-top: 2%;
            font-size: 50px;
        }

        h2 {
            margin-left: 42%;
            font-size: 30px;
        }

        form {
            /* max-width: 600px; */
            margin: 0px auto;
            margin-left: 500px;
        }

        input {
            /* width: 30%; */

            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 100px;
        }

        button[type="reset"] {
            background-color: #f44336;
        }

        #name {
            margin-left: 30px;
        }

        #Address {
            margin-left: 16px;
        }

        #PostCode {
            margin-left: 8px;
        }

        #e {
            margin-right: 10px;
        }

        #Email {
            margin-right: 10px;

        }

        #Tel {
            margin-left: 27px;
        }

        #rf {
            margin-left: 730px;
            margin-top: 20px;
        }

        #javascript {
            margin-left: 140px;
        }

        #js {
            margin-left: 433px;
        }

        .top {
            word-spacing: 150px;
            font-size: 25px;
        }

        #css {
            margin-left: 167px;
        }

        #install {
            height: 70px;
        }

        #sub {
            margin-left: 170px;
        }
    </style>
</head>

<body>
    <h1><b>Pete's Pizza Delivery</b></h1>
    <h2><b>Online Order Form</b></h2>

    <form action="#" method="post">

        <label for="name">*Name</label>
        <input type="text" name="name" id="name">

        <label for="Tel" id="Tel">*Tel</label>
        <input type="text" name="Tel" id="t">

        <label for="Email" id="e">*Email</label>
        <input type="text" name="Email" id="Email">

        <br>

        <label for="Address">*Address</label>
        <input type="text" name="Address" id="Address">

        <br>

        <label for="Town">*Town/City</label>
        <input type="text" name="Town" id="Town">

        <br>

        <label for="PostCode">*PostCode</label>
        <input type="text" name="PostCode" id="PostCode">

    </form>
    <p id="rf">*Required Fields</p>

    <form action="#" method="post">

        <h3 class="top">Topping Size extras</h3>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label>
        <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>

        <br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label>
        <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>

        <br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label>
        <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
        <br>

        <input type="checkbox" id="js" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>

    </form>


    <form action="#" method="post">
        <label for="time">Preffered Delivery Time</label>
        <input type="time">
        <br>
        <label for="install">Special Delivery Instructions</label>
        <input type="text" id="install" size="40",>
        <br>
        <button id="sub">Submit Order</button>
    </form>
</body>

</html>