<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4px;
        float: left;
        width: 30%;
        height: 130px;
        background-color: rgb(72, 75, 75);
        border: 3px black;
        
    }

    .img {
        height: 2000px;
    }
    a {
        color: white;
    }
    a:hover {
        color: grey;
    }
    div.polaroid{
        margin: 2%;
        border: 5px;
        width: 95%;
        background-color: white;
        box-shadow: 5px  10px 18px #888888;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;

    }
    div.n{
        text-align:center;
        background-color: rgb(72, 75, 75);
    }
    footer{
        text-align: center;
        background-color: rgb(72, 75, 75);
        padding: 5%;

    }
    .b{
        border: none;
        background-color: rgb(9, 239, 59);
        text-align: center;
        padding: 1%;
        margin: 2%;
        margin-top: 0;
        cursor: pointer;
    }
    .b span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.b:hover span {
  padding-right: 25px;
}

.b:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body>
    <div class="n">
    <div class="a">
        <p>
            <h1><big>Ahmad Sattar</big></h1>
        </p>
    </div>
    <div class="a">
        <img src="img.jpg" height="125">
    </div>
    <p style="cursor: pointer;"><a href="">Facebook</a> || <a href="">Linkedin</a> || <a href="">Github</a>
    </p>
    
</div>
    <div class="polaroid">
       <h1><big>Education</big></h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste incidunt quibusdam unde alias illo repellendus aliquid ducimus! Neque suscipit autem ullam reprehenderit iste, tempore dolorem. Ipsam porro assumenda quibusdam.</p>
    </div>
    <div class="polaroid">
        <h1><big>Qualification</big></h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste incidunt quibusdam unde alias illo repellendus aliquid ducimus! Neque suscipit autem ullam reprehenderit iste, tempore dolorem. Ipsam porro assumenda quibusdam.</p>
    </div>
    <div class="polaroid">
        <h1><big>Experience</big></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste incidunt quibusdam unde alias illo repellendus aliquid ducimus! Neque suscipit autem ullam reprehenderit iste, tempore dolorem. Ipsam porro assumenda quibusdam.</p>
    </div>
    <div class="polaroid">
        <h1><big>Projects</big></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste incidunt quibusdam unde alias illo repellendus aliquid ducimus! Neque suscipit autem ullam reprehenderit iste, tempore dolorem. Ipsam porro assumenda quibusdam.</p>
    </div>
    <button class="b"><span>For More</span></button>
    <footer>
        Contact Me At: <a href="f219284@cfd.nu.edu.pk">f219284@cfd.nu.edu.pk</a>
    </footer>
</body>
</html>