<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>

    <style>

        body {
            background-color: rgb(227, 227, 227);
        }
        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0px auto;
            padding: 20px;
            padding-right: 50px ;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
        }

        .box {
            margin-left: 500px;
            background-color: white;
            border-radius: 2px;
            border: 1px solid black;
            max-width: 500px;

        }
        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="reset"] {
            background-color: #f44336;
        }

        .sub {
            width: 430px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Contact US</h1>
        <form action="#" method="get" id="forms">
            <label for="UserName:">Your Name:</label>
            <input type="text">

            <label for="email">Your Email:</label>
            <input type="email">

            <label for="password">Your phone Number:</label>
            <input type="password">

            <label for="confirmPassword">Your Message:</label>
            <input type="password">

            <button class="sub" type="submit">Submit</button> <br> <br>
            <button class="sub" type="reset">Reset</button>
        </form>
    </div>
</body>

</html>